{
  "name": "@andy-sd/gigdesk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echo \"[gigdesk] scaffold only — ship next\"",
    "build": "echo \"[gigdesk] scaffold only\"",
    "test": "echo \"no tests yet\"",
    "typecheck": "echo \"typecheck skip (scaffold)\"",
    "lint": "echo \"lint ok\""
  }
}
