{
  "name": "@andy-sd/bidlot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echo \"BidLot dev — wire Next.js here\"",
    "build": "echo \"BidLot build\"",
    "test": "echo \"no tests yet\"",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"lint ok\""
  },
  "dependencies": {
    "@andy-sd/auction-core": "workspace:*",
    "@andy-sd/valuematrix": "workspace:*",
    "@andy-sd/utils": "workspace:*",
    "@andy-sd/ui": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
